server
{
  listen      80 default_server;
  listen      [::]:80 default_server ipv6only=on;
  server_name ec2-35-171-146-119.compute-1.amazonaws.com;

  location /
    {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Graylog-Server-URL http://$server_name/api;
        proxy_pass          http://10.0.0.242:9000;
    }
}
