To start Elastic-HQ
===================================
git clone https://github.com/ElasticHQ/elasticsearch-HQ.git
cd elasticsearch-HQ/
pip install -r requirements.txt
apt install python-pip
# pip install --upgrade pip do not upgrade
# python -m pip install --upgrade --force-reinstall pip
## Tofix broken pip and downgrading to orignal system pip
# pip install --upgrade pip==8.1.1
# To work on pip3 for python
apt install python3-pip
pip3 install flask
pip3 install flask_restful
pip3 install python-engineio==3.0.0
pip3 freeze
python3 application.py --port 8080

To Start cerebro
=====================================
wget https://github.com/lmenezes/cerebro/releases/download/v0.8.1/cerebro-0.8.1.zip
unzip cerebro-0.8.1.zip
cd cerebro-0.8.1
apt-get install openjdk-8-jre-headless
./bin/cerebro -Dhttp.port=8080
