# Secret will be used to sign session cookies, CSRF tokens and for other encryption utilities.
# It is highly recommended to change this value before running cerebro in production.
secret = "ki:s:[[@=Ag?QI`W2jMwkY:eqvrJ]JqoJyi2axj3ZvOv^/KavOT4ViJSv?6YY4[N"

# Application base path
basePath = "/"

# Defaults to RUNNING_PID at the root directory of the app.
# To avoid creating a PID file set this value to /dev/null
#pidfile.path = "/var/run/cerebro.pid"
pidfile.path=/dev/null

# Rest request history max size per user
rest.history.size = 50 // defaults to 50 if not specified

# Path of local database file
#data.path: "/var/lib/cerebro/cerebro.db"
data.path = "./cerebro.db"

es = {
  gzip = true
}

# Authentication
auth = {
  # Example of LDAP authentication
  #type: ldap
    #settings: {
      #url = "ldap://host:port"
      #base-dn = "ou=active,ou=Employee"
      # OpenLDAP might be something like
      #base-dn = "ou=People,dc=domain,dc=com"
      # Usually method should be left as simple
      # Otherwise, set it to the SASL mechanisms to try
      #method  = "simple"
      # Usernames in the form of email addresses (containing @) are passed through unchanged
      # Set user-domain to append @user-domain to bare usernames
      #user-domain = "domain.com"
      # Or leave empty to use user-format formatting
      #user-domain = ""
      # user-format executes a string.format() operation where
      # username is passed in first, followed by base-dn
      # Leave username unchanged
      #user-format = "%s"
      # Like setting user-domain
      #user-format = "%s@domain.com"
      # Common for OpenLDAP
      #user-format = "uid=%s,%s"
    #}
  # Example of simple username/password authentication
  #type: basic
    #settings: {
      #username = "admin"
      #password = "1234"
    #}
}

# A list of known hosts
hosts = [
  #{
  #  host = "http://localhost:9200"
  #  name = "Some Cluster"
  #},
  # Example of host with authentication
  #{
  #  host = "http://some-authenticated-host:9200"
  #  name = "Secured Cluster"
  #  auth = {
  #    username = "username"
  #    password = "secret-password"
  #  }
  #}
]
